.modal_moves .modal-inner {
    background-color: var(--clr-primary-white);
}

.modal-content-moves-search {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 1.5rem;
    position: relative;
}

.moves-search-wrapp {
    position: relative;
    display: flex;
}

.moves-search-icon {
    position: absolute;
    left: 1rem;
    top: 1.5rem;
    content: "";
    background: url("../imgs/icons/search.png") center/cover;
    height: 2rem;
    width: 2rem;
}

.moves-search {
    position: relative;
    background-color: transparent;
    border: 2px solid var(--clr-text-grey);
    padding: 1rem;
    padding-left: 3.5rem;
    width: 25rem;
    height: 5rem;
    border-radius: .5rem;
    font-size: 2rem;
    font-family: 'Fredoka', sans-serif;
}

.moves-search:focus {
    outline: 1px solid var(--clr-primary-yellow);
}

.moves-search-results {
    position: absolute;
    top: 5.5rem;
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr-primary-white);
    box-shadow: 0 0 .2rem var(--clr-text-grey);
    border-radius: .5rem;
    padding: 0 1rem;
    z-index: 1;
}

.move-search-result {
    width: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 1.5rem 0;
    border-bottom: 1px solid #a2a2a2;
}

.move-search-result-type-wrapp {
    height: 3rem;
    width: 3rem;
    border-radius: .7rem;
}

.move-search-result-type-icon {
    height: 100%;
}

.move-search-result-name {
    padding: 0 1rem;
    font-size: 2.2rem;
    text-transform: capitalize;
    font-weight: 500;
}

/* GRID */

.modal-content-moves-grid {
    padding: 1rem;
    display: grid;
    justify-content: center;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 26rem);
    grid-auto-rows: 9rem;
    overflow: auto;
}

.modal-content-moves-grid::-webkit-scrollbar {
    display: none;
    scrollbar-width: none;
}

.move-item {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    padding: .5rem 1rem;
    cursor: pointer;
    border-radius: .8rem;
}

.move-item-top {
    display: flex;
    column-gap: .5rem;
    width: 100%;
}

.move-item-type-wrapp {
    height: 4rem;
    width: 4rem;
}

.move-item-type-icon {
    height: 100%;
    width: 100%;
    filter: drop-shadow(0rem 0rem .5rem var(--clr-text-grey));
}

.move-item-name-wrapp {
    display: flex;
    align-items: center;
    width: 100%;
}

.move-item-name {
    font-size: 2.5rem;
    text-transform: capitalize;
    font-weight: 500;
}

.move-item-bottom {
    width: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

.move-item-values-wrapp {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    height: 100%;
}

.move-item-acc-wrapp,
.move-item-pwr-wrapp,
.move-item-pp-wrapp {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
    box-shadow: 0 0 .3rem var(--clr-text-grey);
    border-radius: .5rem;
    padding: .5rem;
    width: 6rem;
}

.move-item-pwr-icon,
.move-item-acc-icon,
.move-item-pp-icon {
    display: block;
    height: 2rem;
    width: 2rem;
}

.move-item-pwr-icon {
    background: url("../imgs/icons/pwr.png") center/contain no-repeat;
}

.move-item-acc-icon {
    background: url("../imgs/icons/acc.png") center/contain no-repeat;
}

.move-item-pp-icon {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
}

.move-item-pwr-value,
.move-item-acc-value,
.move-item-pp-value {
    font-size: 1.8rem;
}

/* Detail Move */
.moves-detail-modal {
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: -100%;
    left: 0;
    display: flex;
    border-radius: 1rem 1rem 0 0;
    transition: bottom 0.3s ease-in-out;
    display: flex;
    align-items: flex-end;
}

.show-detail-moves {
    bottom: 0;
}

.moves-detail-wrapp {
    max-height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    padding: 1rem .5rem;
    background-color: var(--clr-text-grey);
    box-shadow: 0 0 .5rem var(--clr-text-grey);
    border-radius: 1rem 1rem 0 0;
}

.moves-detail-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.move-detail-values-wrapp {
    display: flex;
    align-items: center;
    column-gap: .6rem;
    height: 100%;
}

.move-detail-acc-wrapp,
.move-detail-pwr-wrapp,
.move-detail-pp-wrapp {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
    background-color: var(--clr-primary-white);
    border-radius: .4rem;
    padding: .5rem;
    width: 6rem;
}

.move-detail-pwr-icon,
.move-detail-acc-icon,
.move-detail-pp-icon {
    display: block;
    height: 1.8rem;
    width: 1.8rem;
}

.move-detail-pwr-icon {
    background: url("../imgs/icons/pwr.png") center/contain no-repeat;
}

.move-detail-acc-icon {
    background: url("../imgs/icons/acc.png") center/contain no-repeat;
}

.move-detail-pp-icon {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
}

.move-detail-pwr-value,
.move-detail-acc-value,
.move-detail-pp-value {
    font-size: 1.7rem;
}

.moves-detail-move-name {
    font-size: 3.5rem;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--clr-primary-white);
}

.moves-detail-content {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.moves-detail-typecat-wrapp {
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: .5rem;
}

.moves-detail-type-wrapp,
.moves-detail-cat-wrapp {
    height: 3rem;
    background-color: var(--clr-primary-white);
    padding: .5rem;
    border-radius: .5rem;
}

.moves-detail-type-icon,
.moves-detail-cat-icon {
    width: 3rem;
    height: 100%;
    background: url("../imgs/firetype.png") center/contain no-repeat;
}

.moves-detail-desc-wrapp,
.moves-detail-effect-wrapp {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.moves-detail-move-title {
    margin: auto 0;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--clr-primary-white);

}

.moves-detail-move-desc,
.moves-detail-move-effect {
    font-size: 1.9rem;
    color: var(--clr-primary-white);
    font-weight: 200;
    line-height: 2.5rem;
}

.moves-detail-move-effect {
    max-height: 250px;
    overflow: auto;
    text-align: justify;
}

.moves-detail-move-effect::-webkit-scrollbar {
    width: 2.5rem;
}

.moves-detail-move-effect::-webkit-scrollbar-track {
    background: var(--clr-text-grey);
}

.moves-detail-move-effect::-webkit-scrollbar-thumb {
    background-color: var(--clr-primary-white);
    border-radius: 2rem;
    border: 1rem solid var(--clr-text-grey);
}